<!DOCTYPE html>
<!--Εφαρμογή2: Κείμενο και σύμβολαΑρχείοp02.html-->
<html>
<head>
<title>Κείμενο με σύμβολα</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
<p><strong>ΠΩΣ ΠΕΡΝΑΩ ΤΗΝ ΚΑΡΑΝΤΙΝΑ ΣΤΟ &#x2302;</strong>
<br>

<p>Κάνω συχνά γενική καθαριότητα έτσι έχω ένα πεντακάθαρο <i class="fa fa-home" aria-hidden="true"></i> και μειώνω το άγχος μου.</p>

<p>Κάθε <i class="fa fa-sun-o" aria-hidden="true"></i> κάνω γυμναστική που αναζητώ απο το <i class="fa fa-internet-explorer" aria-hidden="true"></i>, βάζω δυνατη <i class="fa fa-music" aria-hidden="true"></i> και ξεκινάω χαρούμενα τη μέρα  μου, πίνοντας τον<i class="fa fa-coffee" aria-hidden="true"></i> μου.</p>

<p>Μαγειρεύω διάφορες <i class="fa fa-cutlery" aria-hidden="true"></i> που εμπνέομαι απο τον Άκη ή άλλους γνωστούς σεφ. Μαρέσει πολύ το &#x1f35e; <i class="far fa-bread-slice"></i> και τα γλυκά</p>

<p>Κάθε απόγευμα στις 6 παρακολουθώ μαθήματα <i class="fa fa-info-circle" aria-hidden="true"></i> διαδικτυακά. Κάποιες ώρες της μέρας διαβάζω <i class="fa fa-book" aria-hidden="true"></i>,για το&#x1f3eb;.</p>
<p>Τα <i class="fa fa-moon-o" aria-hidden="true"></i> χαλαρώνω στην &#128250;. Παρακολουθώ συνήθως ξένες σειρές.</p>
<p> Αυτή την εβδομάδα στόλισα και το χριστουγεννιάτικο <i class="fa fa-tree" aria-hidden="true"></i> και επειδή έπεσε η  <i class="fa fa-thermometer-quarter" aria-hidden="true"></i>, προτιμώ να συνεχίσω τα μαθήματα απο το <i class="fa fa-home" aria-hidden="true"></i>
 και να πάμε <i class="fa fa-graduation-cap" aria-hidden="true"></i> με τη νέα χρονιά!

</body>
</html>
